51

tuna 1111111111111111111111111 0³⁸,un
suot 111 regnis constitutae potorfleoriorgs
in> aon aarum sperata, redimamus· 111·
croria 1111111 11111111), Quapropter 'om
apud Bouronrertruo‘r tooezsoootirmereoaft
Imperatorem r ‘sibtqoeaeognor‘rr' oholoro'qr
spara omoe‘mat partios 11111111 (1), 1111119

A, · ·- ” υ staff* my

' ' Αἰ ’- ’ςῑς ’,·1«··’·’,ἐῗ’;;’11.1

11111111 a 111111111111111111,11111111οή (ἑὼ
1111011)ᾰί Roma, et Ducti,Marclzesi,conti, ed arao
»oti ‘'d-populi lo humileYtolimltarrtossAlliglrieri'
. 1111111111ερ11 aarfinatqnon meritammqnteprt‘aga
pade', colla quale disponea aricever'e farorwolmente
esso imperatore. , ‘E ben coya dacio ne 11111111 il. 111-
stro Poeta renouaret} 1111111111 perdere ,ogni speranza
di rimetter piade m patria? 11111111 allora fo, ohe gti
oorrfermaror'ro la rentenzad’ exilior· ’κ
(ι ι)111 Num. 69. ‚gupa «152. della nostra Autologt'a
Ι &riportata una Canzone del nostro Poeta ro morte 'di
questo Imperatore Arrigo vm aratra dt un codiee
della Marciana di Veneria da Garlo wirte Faustiano,
1 da lui dottamrnte illustrata. ,
(2211) preaccennato Ammrratorrr a pag. 159. (1111,
che essendo 11111110 11 malsono Imperatore 'nel Piarrodt‘
Ftterta por prendere- 1 bagai a 1111111111, ne quelli
gravandoli, essendo undaro per guarrrri a Burm-
convant o luogo lontano da Stena dodiri mr'gl r'a, ivi
11111113.ΒανιοίοιηηιεοΑρ1124 11’Λςο,111 1313.

 

