130
dagli elogi di 13311111133111 pet’eonaggidiqnel·
13 3333, che 333311313131113 3 quelli d' 31113 13·
anglie inseri 113113 31313113 333 opere , 1113 311· ’
cora (13113 (13113331333,3113 di 3333 fece 31 13· l
111333 Gio. Andrea 1)3113, 33113 quale 3113111111
d' essere stato (13131 pid che (13 ogni altroGe·
1131333 (111333, 3 31313113 nella grave 3113111111
(131 333 331113. Ν33 ἐ dunque maraeiglia, 3113
113’ 3331 elugi ponesse 333113 quello (131131111- ’
33 Branca Doria , 313 non 31133133113 poco, 3
nulla de' fatti di 3333 si 333313 ,.3 qdel 3333 ,
311331 13, anzi in 31313113311113111131, 3113 111
13113 1111311111, 313333 nondimeno 3131333 111
13113 pessare 331 33 Ε333 vituperando il 113·
3113 maggior 33313, che essendo 1113313331
tempo medesimo , 1333111333 Β13333, meglio
del Foglietta 3133331313 333313 13 azioni sue.
Dante adunque desc-rivendo 13-33111313113, ohe
finge esser data 31 traditori 331 nono, ed ulti·
ν mo 33131113 dell' Inferna, volendo distinguere
13 diverse 1113111313 di 3331, divide 3333 3333 331·

chio in 4. 81313. 113113 13133 di 3333 (13113 Tolo-
’ mea (1333111311 3113311313 di quelle 133, ed in·
grate anime, 3113 1131113113 1 1313 113331311311,
3333 131 maggiormente concepire l' atrocitd
(1313131111313111,13113133311313111311333331
(13113 113113 (131 mal orto, il quale gli 33113, che
131313 13111133 di questi si 13111 traditori cada

nell'agghincciata infernal cisterna tosto 3113

 

