3

.. ta di Wrenze. In Fireme 1991. epar Iacopo
· 6191919ἰί ins.. '

89919111. 911111οοὶ οἱὸ, ohe su da me deno
ι pag. ..96 delT. 11. della 1919 Beblwgmfi„ .

V.
Nocizie 1119199119 dec contami di Fjreme [η ¹ ,

. IssremepngGetano Cambiagi 1-991 1995.
νι m

. 119919111919991961 queste sufem troppo onorat»
menzione nellnPare.1v.pa3.3o. iu 6911 dei 99911911. “
0911191111· δι’ Μϋ9119.69111ἰ 9191911919 91195691ιί e·
119919τὶ 11111 bel Giomalez 39119116 1999919669, ο
969919νί119 ad un piacola 161νί19νί9, sono interos·

santissimo 9119119 nemim perch& riguordano una ·

69119ρὶ6 illustri fra le cinci d’laealia, si perch& si
ostendum> 9111119 οἱὸ, clw lm retasiom 1911919119
civile, leucraria, ed ecclesiastica, a sl pamla& la
copia, e sceltezza dei documenti lo rondono dimo·
stracivo, ο ρνοςονοὶἰιείιησῼίὸ 1101199ρί 1199111959
9115669119 sia per solo 119119 di gratitudine,e non ‹li
ostentnzione . Senon vederai le Νον. Lm. fior. del
¹ 1791.pag.41·.‚ del ¹79²· pag. 406.;e590.,·i1
Giornale di Pt'sa'l'.1.xxxvn. pag. 267„ 'e xcn. pag.
¹ 274,el’Ab.....LnnzinelT1pag4 5. ,qn 75 118. ἵ
189, 9931. ''delllsloria Pictorioa d' Italia della
ediz. di Bassano del 1809.,enelT. 11. pag. 69. ,

66119. VI

De Ingressa Sum. Pont.Leonis x. Remmiam

 

